# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=traben
archives_name=entity_pin_cushions
enabled_platforms=fabric,neoforge,forge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.5
neoforge_version=21.1.50
forge_version=1.21.1-52.0.13

parchment_version=1.21:2024.07.28