# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1
maven_group=traben
archives_name=entity_pin_cushions
enabled_platforms=fabric,neoforge,forge
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
fabric_loader_version=0.16.10
neoforge_version=21.4.89-beta
forge_version=1.21.4-54.0.26

parchment_version=1.21.4:2025.01.19